/* General Styles */
body {
    font-family: sans-serif;
    margin: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Header */
header {
    background: transparent;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #0779e4 3px solid;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

header nav .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .nav-links {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

header .nav-links li {
    display: inline;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

/* Banner */
.banner {
    min-height: 400px;
    text-align: center;
    color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* to contain the image */
}

.banner-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 20%;
    z-index: -1; /* behind the content */
}

.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0; /* on top of the image, behind the text */
}

.banner .container {
    position: relative;
    z-index: 1;
}

.banner h1 {
    font-size: 55px;
    margin-bottom: 10px;
}

.banner h3 {
    font-size: 25px;
}

/* Sections */
section {
    padding: 40px 0;
}

section h2 {
    text-align: center;
    margin-bottom: 30px;
}

/* About */
#about {
    padding-top: 60px; /* Add padding to push content down */
}

#about .skills {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

/* Portfolio */
.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.project {
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
}

/* Resume */
.education, .certifications {
    margin-bottom: 20px;
}

/* Contact */
#contact p {
    text-align: center;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

footer a {
    color: #0779e4;
}
